# Parameters in this file add/override the parameters in application.conf file.

# URL parameters (when building project from source code)
## We have to replace this from localhost to host.docker.internal
## Since localhost would refer to the container,  but host.docker.internal refer to the docker host machine
HOST_URI="http://host.docker.internal:4444/wd/hub"
